[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scripts/MainWorld.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Snow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/RightFlag.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/LeftFlag.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Flags.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/PlayerMove.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.0699, 31.9222 )

[node name="World" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Snow" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 0 )

[node name="OneLine" parent="Snow"]

editor/display_folded = false

[node name="Centre" parent="Snow/OneLine"]

transform/pos = Vector2( 98.4355, -2.44054 )

[node name="Centre2" parent="Snow/OneLine"]

transform/pos = Vector2( 194.272, -2.44054 )

[node name="Centre3" parent="Snow/OneLine"]

transform/pos = Vector2( 289.958, -2.44054 )

[node name="Right" parent="Snow/OneLine"]

transform/pos = Vector2( 385.088, -2.44054 )

[node name="Left" parent="Snow/OneLine"]

transform/pos = Vector2( 2.5116, -2.44054 )

[node name="OneLine3" parent="Snow"]

transform/pos = Vector2( 0, 287.197 )

[node name="Centre" parent="Snow/OneLine3"]

transform/pos = Vector2( 98.4691, -3.31709 )

[node name="Centre2" parent="Snow/OneLine3"]

transform/pos = Vector2( 194.305, -3.31709 )

[node name="Centre3" parent="Snow/OneLine3"]

transform/pos = Vector2( 289.991, -3.31709 )

[node name="Right" parent="Snow/OneLine3"]

transform/pos = Vector2( 385.121, -3.31709 )

[node name="Left" parent="Snow/OneLine3"]

transform/pos = Vector2( 2.54507, -3.31709 )

[node name="Centre" parent="Snow/OneLine1"]

transform/pos = Vector2( 99.7458, 93.414 )

[node name="Centre2" parent="Snow/OneLine1"]

transform/pos = Vector2( 195.582, 93.414 )

[node name="Centre3" parent="Snow/OneLine1"]

transform/pos = Vector2( 291.268, 93.414 )

[node name="Right" parent="Snow/OneLine1"]

transform/pos = Vector2( 386.398, 93.414 )

[node name="Left" parent="Snow/OneLine1"]

transform/pos = Vector2( 3.82177, 93.414 )

[node name="OneLine3 2" parent="Snow"]

transform/pos = Vector2( 0, 287.197 )

[node name="Centre" parent="Snow/OneLine3 2"]

transform/pos = Vector2( 100.924, 92.6829 )

[node name="Centre2" parent="Snow/OneLine3 2"]

transform/pos = Vector2( 196.76, 92.6829 )

[node name="Centre3" parent="Snow/OneLine3 2"]

transform/pos = Vector2( 292.447, 92.6829 )

[node name="Right" parent="Snow/OneLine3 2"]

transform/pos = Vector2( 387.576, 92.6829 )

[node name="Left" parent="Snow/OneLine3 2"]

transform/pos = Vector2( 5.00052, 92.6829 )

[node name="Centre" parent="Snow/OneLine2"]

transform/pos = Vector2( 99.581, 92.4724 )

[node name="Centre2" parent="Snow/OneLine2"]

transform/pos = Vector2( 195.417, 92.4724 )

[node name="Centre3" parent="Snow/OneLine2"]

transform/pos = Vector2( 291.447, 92.6829 )

[node name="Right" parent="Snow/OneLine2"]

transform/pos = Vector2( 386.576, 92.6829 )

[node name="Left" parent="Snow/OneLine2"]

transform/pos = Vector2( 3.65695, 92.4724 )

[node name="Centre" parent="Snow/OneLine3 3"]

transform/pos = Vector2( 100.924, 91.6829 )

[node name="Centre2" parent="Snow/OneLine3 3"]

transform/pos = Vector2( 196.76, 91.6829 )

[node name="Centre3" parent="Snow/OneLine3 3"]

transform/pos = Vector2( 292.447, 91.6829 )

[node name="Right" parent="Snow/OneLine3 3"]

transform/pos = Vector2( 387.576, 91.6829 )

[node name="Left" parent="Snow/OneLine3 3"]

transform/pos = Vector2( 5.00052, 91.6829 )

[node name="Non Game" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Non Game"]

transform/pos = Vector2( 200, -20 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Non Game/KinematicBody2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="RightFlag" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 323.471, -20 )

[node name="LeftFlag" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 70.0497, -20 )

[node name="Flags" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 200, -20 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 200, -80 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

texture = ExtResource( 8 )

[connection signal="send_speed" from="." to="Non Game/KinematicBody2D" method="_on_World_send_speed"]

[connection signal="send_speed" from="." to="KinematicBody2D" method="_on_World_send_speed"]

[connection signal="point_up" from="KinematicBody2D" to="." method="_on_point_up"]


[editable path="Snow"]
